# JMH version: 1.36
# VM version: JDK 11.0.7, Java HotSpot(TM) 64-Bit Server VM, 11.0.7+8-LTS
# VM invoker: D:\Program Files\Java\jdk-11.0.7\bin\java.exe
# VM options: -javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\lib\idea_rt.jar=52082:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.allst.jmh.example.JmhExample06.baseline

# Run progress: 0.00% complete, ETA 00:06:40
# Fork: 1 of 1
# Warmup Iteration   1: 0.001 us/op
# Warmup Iteration   2: 0.001 us/op
# Warmup Iteration   3: 0.001 us/op
# Warmup Iteration   4: 0.001 us/op
# Warmup Iteration   5: 0.001 us/op
Iteration   1: 0.001 us/op
Iteration   2: 0.001 us/op
Iteration   3: 0.001 us/op
Iteration   4: 0.001 us/op
Iteration   5: 0.001 us/op


Result "com.allst.jmh.example.JmhExample06.baseline":
  0.001 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.001, 0.001, 0.001), stdev = 0.001
  CI (99.9%): [0.001, 0.001] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 11.0.7, Java HotSpot(TM) 64-Bit Server VM, 11.0.7+8-LTS
# VM invoker: D:\Program Files\Java\jdk-11.0.7\bin\java.exe
# VM options: -javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\lib\idea_rt.jar=52082:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.allst.jmh.example.JmhExample06.measureLog1

# Run progress: 25.00% complete, ETA 00:05:05
# Fork: 1 of 1
# Warmup Iteration   1: 0.012 us/op
# Warmup Iteration   2: 0.011 us/op
# Warmup Iteration   3: 0.011 us/op
# Warmup Iteration   4: 0.011 us/op
# Warmup Iteration   5: 0.011 us/op
Iteration   1: 0.011 us/op
Iteration   2: 0.011 us/op
Iteration   3: 0.012 us/op
Iteration   4: 0.011 us/op
Iteration   5: 0.012 us/op


Result "com.allst.jmh.example.JmhExample06.measureLog1":
  0.011 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.011, 0.011, 0.012), stdev = 0.001
  CI (99.9%): [0.010, 0.013] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 11.0.7, Java HotSpot(TM) 64-Bit Server VM, 11.0.7+8-LTS
# VM invoker: D:\Program Files\Java\jdk-11.0.7\bin\java.exe
# VM options: -javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\lib\idea_rt.jar=52082:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.allst.jmh.example.JmhExample06.measureLog2

# Run progress: 50.00% complete, ETA 00:03:23
# Fork: 1 of 1
# Warmup Iteration   1: 0.032 us/op
# Warmup Iteration   2: 0.032 us/op
# Warmup Iteration   3: 0.032 us/op
# Warmup Iteration   4: 0.032 us/op
# Warmup Iteration   5: 0.033 us/op
Iteration   1: 0.032 us/op
Iteration   2: 0.032 us/op
Iteration   3: 0.032 us/op
Iteration   4: 0.032 us/op
Iteration   5: 0.032 us/op


Result "com.allst.jmh.example.JmhExample06.measureLog2":
  0.032 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.032, 0.032, 0.032), stdev = 0.001
  CI (99.9%): [0.031, 0.032] (assumes normal distribution)


# JMH version: 1.36
# VM version: JDK 11.0.7, Java HotSpot(TM) 64-Bit Server VM, 11.0.7+8-LTS
# VM invoker: D:\Program Files\Java\jdk-11.0.7\bin\java.exe
# VM options: -javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\lib\idea_rt.jar=52082:D:\Program Files\JetBrains\IntelliJ IDEA 2023.2\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.allst.jmh.example.JmhExample06.measureLog3

# Run progress: 75.00% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 0.018 us/op
# Warmup Iteration   2: 0.016 us/op
# Warmup Iteration   3: 0.015 us/op
# Warmup Iteration   4: 0.014 us/op
# Warmup Iteration   5: 0.014 us/op
Iteration   1: 0.016 us/op
Iteration   2: 0.013 us/op
Iteration   3: 0.014 us/op
Iteration   4: 0.013 us/op
Iteration   5: 0.013 us/op


Result "com.allst.jmh.example.JmhExample06.measureLog3":
  0.014 ±(99.9%) 0.004 us/op [Average]
  (min, avg, max) = (0.013, 0.014, 0.016), stdev = 0.001
  CI (99.9%): [0.010, 0.018] (assumes normal distribution)


# Run complete. Total time: 00:06:46

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                 Mode  Cnt  Score    Error  Units
JmhExample06.baseline     avgt    5  0.001 ±  0.001  us/op
JmhExample06.measureLog1  avgt    5  0.011 ±  0.001  us/op
JmhExample06.measureLog2  avgt    5  0.032 ±  0.001  us/op
JmhExample06.measureLog3  avgt    5  0.014 ±  0.004  us/op
